{
    "name": "planningpoker/src",
    "license": ["GPL-3.0-or-later"],
    "autoload": {
        "psr-4": {
            "PlanningPoker\\": "src",
            "PlanningPoker\\Model\\": "src/Model"
        }
    },
    "require": {
        "php": ">=7.3.0"
    }
}
