{
    "name": "Planning-Poker",
    "autoload": {
        "psr-4": {
            "PlanningPoker\\": "src"
        }
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
